{
  "name": "pBiometria",
  "version": "1.0.0",
  "description": "desarrollo y pruebas del proyecto biometria",
  "main": "Logica.js",
  "author": "Cristian Borgoñoz Mas",
  "repository": "ninguno de momento",
  "license": "ISC",
  "dependencies": {
    "ink-docstrap": "1.3.2",
    "jsdoc": "3.5.5",
    "mocha": "*",
    "request": "^2.88.2"
  },
  "scripts": {
    "docs": "jsdoc -c ./.jsdoc.json -R README.md -t ./node_modules/ink-docstrap/template ./source –debug",
    "test": "node ./node_modules/mocha/bin/mocha",
    "ayuda": "echo ejecuta esto: npm test"
  }
}
